{
  "AppSettings": {
    "Token": "Vh2MJSU9vPHYWSzunPDcHoyqS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Network.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
